<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>UX Camp Hamburg 2013</title>

</head>
<body>
<h1>UX Camp Hamburg 2013</h1>

<h2>11h</h2>

<ul>
<li><h3>Sketchnotes</h3>

<h4>Innogames</h4>

<p>@ralfa</p></li>
<li><h3>Volkswagen Eco / UX &amp; E-Mobility</h3>

<h4>eventim</h4>

<p>Alex</p></li>
<li><h3>Understanding Prism</h3>

<h4>Goodgame</h4>

<p>Rainer</p></li>
<li><h3>UX for social good</h3>

<h4>immonet (precious)</h4>

<p>Rainer</p></li>
</ul>


<h2>12h</h2>

<ul>
<li><h3>Designing the mobile wallet</h3>

<h4>Innogames</h4>

<p>@jrez</p></li>
<li><h3>The dark side of UX</h3>

<h4>eventim</h4>

<p>Markus</p></li>
<li><h3>Digital is so yesterday (deutsch)</h3>

<h4>Goodgame</h4>

<p>Stefan</p></li>
<li><h3>Communicating in style (people styles to sell your work better)</h3>

<h4>immonet (precious)</h4>

<p>Birgit</p></li>
</ul>


<h2>13h – LUNCH</h2>

<h2>14h</h2>

<ul>
<li><h3>Personal robots</h3>

<h4>Innogames</h4>

<p>Tatjana</p></li>
<li><h3>Quick and dirty usability testing (deutsch)</h3>

<h4>eventim</h4>

<p>Marcel</p></li>
<li><h3>Was Verbindung schafft: Rhythmus, Empathie, Verschmelzung</h3>

<h4>Goodgame</h4>

<p>Dirk</p></li>
<li><h3>Adapt or perish (Adaptive Content)</h3>

<h4>immonet (precious)</h4>

<p>@jrez</p></li>
<li><h3>Ingress</h3>

<h4>SinnerSchrader (draußen) <strong>Treffen am Auto im Foyer!!</strong></h4>

<p>Rainer</p></li>
</ul>


<h2>15h</h2>

<ul>
<li><h3>Out of screen interfaces</h3>

<h4>Innogames</h4>

<p>Rosa and Marie</p></li>
<li><h3>Fighting Prism – with Freifunk</h3>

<h4>Eventim</h4>

<p>Fabian, Rainer, Monic</p></li>
<li><h3>New music experience – the future of the music video</h3>

<h4>Goodgame</h4>

<p>Fjaer</p></li>
<li><h3>Big Brands in UX Design</h3>

<h4>immonet (precious)</h4>

<p>Marc</p></li>
</ul>


<h2>16h</h2>

<ul>
<li><h3>Designing for small interfaces-</h3>

<h4>Innogames</h4>

<p>Rosa and Marie</p></li>
<li><h3>Physical UX</h3>

<h4>Eventim</h4>

<p>Sven</p></li>
<li><h3>Past + future of zooming</h3>

<h4>Goodgame</h4>

<p>Matthias</p></li>
<li><h3>Hidden secrets of user motivation</h3>

<h4>immonet (precious)</h4>

<p>Nadja</p></li>
</ul>

</body>
</html>